Problem:
i. Tightly coupling and destroying Open close principle
ii. Multiple object from single class
iii. Define the type and condition of object
iv. Same type object but different condition



Fix:
+-----------------------------------+  
|            IBurger                |  
|-----------------------------------|  
| + Prepare()                       |  
+-----------------------------------+  
              ^  
              |  
              |IsA         
+-------------+-------------+  
|                           |  
|                           |  
|                           |  
|                           |  
|                           |  
|                           |  
+----------------+          +----------------+  
| VeggieBurger   |          | BeefBurger     |  
|----------------|          |----------------|  
| + Prepare()    |          | + Prepare()    |  
+----------------+          +----------------+  
                               
+-----------------------------------+  
|            Restaurent             |  
|-----------------------------------|  
| + OrderBurger() : IBurger         | HasA 
| + CreateBurger() : IBurger        | (abstract)  
+-----------------------------------+  
              ^  
              |  
              |IsA  
+-------------+-------------+    
|                           |    
|                           |    
|                           |    
|                           |    
+----------------+         +------------------+  
| VeggieBurgerRestaurent     | BeefBurgerRestaurent |  
|----------------------------|----------------------|  
| + CreateBurger() : IBurger | + CreateBurger() : IBurger |  
+----------------------------+-----------------------+  

+---------------------------------+  
|          Main_Factory_Client    |  
|---------------------------------|  
| + Main()                        |  
| + ClientCodeWithFactory()       |  
+---------------------------------+


