i. Multiple object from single class
ii. Create object using condition
iii. Same type object but different condition


+----------------------+
|      IBurger         |
+----------------------+  
| + Prepare() : void   |
+----------------------+
          ^
          |
          |


+----------------------+
| VeggieBurger:IBurger |
+----------------------+
| + Prepare() : void   |
+----------------------+
          
+----------------------+
|  BeefBurger:IBurger  |
+----------------------+
| + Prepare() : void   |
+----------------------+



+----------------+         +----------------------+         +------------------+
|    IBurger     |<--------|    BurgerFactory     |-------->|   VeggieBurger   |
|----------------|         |----------------------|         |------------------|
| + Prepare()    |         | + CreateBurger(type) |         | + Prepare()      |
+----------------+         +----------------------+         +------------------+
                                                             |   BeefBurger    |
                                                             |------------------|
                                                             | + Prepare()      |
                                                             +------------------+

+----------------+
|   Restaurant   |
|----------------|
| - _burger: IBurger      |
|----------------|
| + ServeMeal()  |
+----------------+



